is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AES_dbb1zk3n_wpftmp
build_property.ProjectDir = D:\file_hoc_lieu\An_ninh_mang_HaUI\BTL\AES_Csharp\AES\AES\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
